<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>هنرستان سیاوش | پرورش مهندسان آینده</title>
    <meta name="description"
        content="هنرستان سیاوش - مرکز آموزشی پیشرو در تربیت تکنسین‌ها و مهندسان آینده با بهره‌گیری از کارگاه‌های مجهز و اساتید فنی">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ===== Navbar ===== -->
    <nav class="navbar" id="navbar">
        <div class="container navbar-inner">
            <a href="#" class="logo">
                <div class="logo-icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="logo-text">
                    <span class="logo-title">هنرستان سیاوش</span>
                    <span class="logo-subtitle">پرورش مهندسان آینده</span>
                </div>
            </a>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home" class="nav-link active">صفحه اصلی</a></li>
                <li><a href="#about" class="nav-link">درباره ما</a></li>
                <li><a href="#fields" class="nav-link">رشته‌ها</a></li>
                <li><a href="#facilities" class="nav-link">امکانات</a></li>
                <li><a href="#news" class="nav-link">اخبار</a></li>
                <li><a href="#contact" class="nav-link">تماس</a></li>
            </ul>
            <div class="nav-actions">
                <a href="https://siavashclass.ir" class="btn btn-outline btn-sm" style="margin-left: 10px;">
                    <i class="fas fa-laptop"></i> کلاس آنلاین
                </a>
                <a href="#" class="btn btn-primary btn-sm" id="enrollBtn">ثبت‌نام</a>
                <button class="mobile-menu-btn" id="mobileMenuBtn" aria-label="منو">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- ===== Hero Section ===== -->
    <section class="hero" id="home">
        <div class="hero-bg-shapes">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
            <div class="shape shape-4"></div>
        </div>
        <div class="hero-particles" id="particles"></div>
        <div class="container hero-content">
            <div class="hero-text">

                <h1 class="hero-title">هنرستان موسیقی سیاوش</h1>
                <p class="hero-description">
                    <strong>متوسطه دوم پسرانه (دهم، یازدهم، دوازدهم)</strong><br>
                    اولین و مجهزترین هنرستان موسیقی در شمال کشور. با کادری مجرب برای پرورش هنرمندان آینده.<br>
                    تخصصی‌ترین مرکز آموزش آکادمیک موسیقی و گرافیک.
                </p>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary btn-lg">
                        <i class="fas fa-paper-plane"></i>
                        ثبت‌نام کنید
                    </a>
                    <a href="#about" class="btn btn-outline btn-lg">
                        <i class="fas fa-play-circle"></i>
                        بیشتر بدانید
                    </a>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number" data-count="850">0</span>
                        <span class="stat-label">هنرجو</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" data-count="45">0</span>
                        <span class="stat-label">هنرآموز مجرب</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" data-count="98">0</span>
                        <span class="stat-label">٪ قبولی فنی</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" data-count="20">0</span>
                        <span class="stat-label">سال سابقه</span>
                    </div>
                </div>
            </div>
            <div class="hero-visual">
                <div class="hero-image-wrapper">
                    <div class="hero-image-card">
                        <img src="https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=600&h=700&fit=crop&q=80"
                            alt="فضای آموزشی مدرن" class="hero-image">
                        <div class="hero-image-overlay"></div>
                    </div>
                    <div class="floating-card card-1">
                        <i class="fas fa-certificate"></i>
                        <div>
                            <strong>+۵۰۰</strong>
                            <span>گواهینامه مهارت</span>
                        </div>
                    </div>
                    <div class="floating-card card-2">
                        <i class="fas fa-robot"></i>
                        <div>
                            <strong>کارگاه‌های مجهز</strong>
                            <span>کامپیوتر، برق، مکانیک</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-wave">
            <svg viewBox="0 0 1440 120" preserveAspectRatio="none">
                <path d="M0,60 C360,120 720,0 1080,60 C1260,90 1380,30 1440,60 L1440,120 L0,120 Z"
                    fill="var(--bg-primary)" />
            </svg>
        </div>
    </section>

    <!-- ===== About Section ===== -->
    <section class="section about" id="about">
        <div class="container">
            <div class="section-header">
                <span class="section-tag"><i class="fas fa-info-circle"></i> درباره ما</span>
                <h2 class="section-title">چرا هنرستان سیاوش؟</h2>
                <p class="section-desc">ما با تمرکز بر آموزش‌های عملی و پروژه‌محور، نیروی متخصص مورد نیاز بازار کار و
                    دانشگاه‌های فنی را تربیت می‌کنیم.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card" data-aos="fade-up">
                    <div class="feature-icon icon-blue">
                        <i class="fas fa-user-cog"></i>
                    </div>
                    <h3>اساتید فنی</h3>
                    <p>بهره‌گیری از مهندسین و متخصصین برجسته صنعت برای آموزش مهارت‌های کاربردی</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon icon-emerald">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h3>کارگاه‌های تخصصی</h3>
                    <p>مجهزترین کارگاه‌های کامپیوتر، الکترونیک و مکانیک برای تجربه کار عملی</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon icon-amber">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>فضای دیجیتال</h3>
                    <p>کلاس‌های هوشمند مجهز به تجهیزات دیجیتال و سیستم آموزش آنلاین اختصاصی</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon icon-rose">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>مشاوره تحصیلی</h3>
                    <p>تیم مشاوره حرفه‌ای برای هدایت تحصیلی و برنامه‌ریزی آزمون‌های کنکور</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon icon-violet">
                        <i class="fas fa-running"></i>
                    </div>
                    <h3>فعالیت‌های ورزشی</h3>
                    <p>سالن ورزشی استاندارد و تیم‌های ورزشی متعدد در رشته‌های مختلف</p>
                </div>
                <div class="feature-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="feature-icon icon-sky">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3>کتابخانه غنی</h3>
                    <p>کتابخانه مجهز با هزاران جلد کتاب درسی، کمک‌درسی و منابع علمی روز</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== Fields of Study ===== -->
    <section class="section fields-section" id="fields">
        <div class="container">
            <div class="section-header">
                <span class="section-tag"><i class="fas fa-book"></i> رشته‌های تحصیلی</span>
                <h2 class="section-title">تخصص خود را انتخاب کنید</h2>
                <p class="section-desc">در هنرستان سیاوش، ما شما را در مسیر یادگیری مهارت‌های پولساز و کاربردی همراهی
                    می‌کنیم.</p>
            </div>
            <div class="fields-grid">
                <div class="field-card field-math">
                    <div class="field-card-bg"></div>
                    <div class="field-content">
                        <div class="field-icon">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <h3>شبکه و نرم‌افزار</h3>
                        <p>برنامه‌نویسی، طراحی وب، امنیت شبکه و هوش مصنوعی. مناسب علاقه‌مندان به دنیای دیجیتال.</p>
                        <ul class="field-highlights">
                            <li><i class="fas fa-check"></i> برنامه‌نویسی پایتون و وب</li>
                            <li><i class="fas fa-check"></i> راه‌اندازی شبکه</li>
                            <li><i class="fas fa-check"></i> سخت‌افزار و اسمبل</li>
                        </ul>
                        <a href="#" class="field-link">اطلاعات بیشتر <i class="fas fa-arrow-left"></i></a>
                    </div>
                </div>
                <div class="field-card field-science">
                    <div class="field-card-bg"></div>
                    <div class="field-content">
                        <div class="field-icon">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h3>فتوگرافیک و گرافیک</h3>
                        <p>طراحی دیجیتال، عکاسی و چاپ. مناسب هنرمندان خلاق و با ذوق بصری.</p>
                        <ul class="field-highlights">
                            <li><i class="fas fa-check"></i> طراحی با فتوشاپ و ایلستریتور</li>
                            <li><i class="fas fa-check"></i> عکاسی دیجیتال</li>
                            <li><i class="fas fa-check"></i> چاپ و صفحه‌آرایی</li>
                        </ul>
                        <a href="#" class="field-link">اطلاعات بیشتر <i class="fas fa-arrow-left"></i></a>
                    </div>
                </div>
                <div class="field-card field-humanities">
                    <div class="field-card-bg"></div>
                    <div class="field-content">
                        <div class="field-icon">
                            <i class="fas fa-music"></i>
                        </div>
                        <h3>موسیقی (نوازندگی ساز جهانی و ایرانی)</h3>
                        <p>آموزش تخصصی نوازندگی سازهای کلاسیک (پیانو، ویولن...) و ایرانی (تار، سنتور...) به همراه تئوری
                            موسیقی.
                            اولین هنرستان موسیقی در شمال کشور با مجوز رسمی از وزارت آموزش و پرورش.</p>
                        <ul class="field-highlights">
                            <li><i class="fas fa-check"></i> کنسرت‌های دوره‌ای هنرجویی</li>
                            <li><i class="fas fa-check"></i> پیانو، گیتار، تار، سه تار</li>
                            <li><i class="fas fa-check"></i> سلفژ و هارمونی کاربردی</li>
                        </ul>
                        <a href="#" class="field-link">اطلاعات بیشتر <i class="fas fa-arrow-left"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== Facilities Section ===== -->
    <section class="section facilities-section" id="facilities">
        <div class="container">
            <div class="section-header">
                <span class="section-tag"><i class="fas fa-tools"></i> فضای آموزشی</span>
                <h2 class="section-title">کارگاه‌ها و امکانات مجهز</h2>
                <p class="section-desc">ما با فراهم کردن به‌روزترین تجهیزات و فضاهای استاندارد، محیطی حرفه‌ای برای
                    یادگیری مهارت‌های عملی ایجاد کرده‌ایم.</p>
            </div>
            <div class="facilities-grid">
                <div class="facility-card">
                    <div class="facility-image-wrapper">
                        <img src="https://images.unsplash.com/photo-1610563166150-b34df4f3bcd6?w=600&h=400&fit=crop&q=80"
                            alt="سایت کامپیوتر" class="facility-image">
                        <div class="facility-overlay">
                            <i class="fas fa-network-wired"></i>
                        </div>
                    </div>
                    <div class="facility-content">
                        <h3>سایت کامپیوتر پیشرفته</h3>
                        <p>مجهز به سیستم‌های قدرتمند برای برنامه‌نویسی، شبیه‌سازی شبکه و مجازی‌سازی</p>
                    </div>
                </div>
                <div class="facility-card">
                    <div class="facility-image-wrapper">
                        <img src="https://images.unsplash.com/photo-1614680376593-902f74cf0d41?w=600&h=400&fit=crop&q=80"
                            alt="استودیو موسیقی" class="facility-image">
                        <div class="facility-overlay">
                            <i class="fas fa-music"></i>
                        </div>
                    </div>
                    <div class="facility-content">
                        <h3>استودیو ضبط موسیقی</h3>
                        <p>فضای آکوستیک حرفه‌ای با تجهیزات صدابرداری و سازهای تخصصی برای تمرین و ضبط</p>
                    </div>
                </div>
                <div class="facility-card">
                    <div class="facility-image-wrapper">
                        <img src="https://images.unsplash.com/photo-1633511090164-b43840ea1607?w=600&h=400&fit=crop&q=80"
                            alt="آتلیه گرافیک" class="facility-image">
                        <div class="facility-overlay">
                            <i class="fas fa-palette"></i>
                        </div>
                    </div>
                    <div class="facility-content">
                        <h3>آتلیه گرافیک و عکاسی</h3>
                        <p>مجهز به دوربین‌های حرفه‌ای، میز نور و سیستم‌های طراحی دیجیتال (iMac)</p>
                    </div>
                </div>
                <div class="facility-card">
                    <div class="facility-image-wrapper">
                        <img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?w=600&h=400&fit=crop&q=80"
                            alt="کتابخانه" class="facility-image">
                        <div class="facility-overlay">
                            <i class="fas fa-book-reader"></i>
                        </div>
                    </div>
                    <div class="facility-content">
                        <h3>کتابخانه تخصصی هنر</h3>
                        <p>آرشیو غنی از کتاب‌های تخصصی هنر، کامپیوتر و ژورنال‌های معتبر بین‌المللی</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== Testimonials ===== -->
    <section class="section testimonials-section">
        <div class="container">
            <div class="section-header">
                <span class="section-tag"><i class="fas fa-quote-right"></i> نظرات هنرجویان</span>
                <h2 class="section-title">فارغ‌التحصیلان چه می‌گویند؟</h2>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-quote">
                        <i class="fas fa-quote-right"></i>
                    </div>
                    <p class="testimonial-text">هنرستان سیاوش مسیر شغلی من رو تغییر داد. مهارت‌هایی که در کارگاه‌های
                        شبکه یاد گرفتم، باعث شد همزمان با دانشگاه، در یک شرکت معتبر استخدام بشم.</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">م‌ح</div>
                        <div>
                            <strong>محمدحسین نوری</strong>
                            <span>دانشجوی مهندسی کامپیوتر</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-quote">
                        <i class="fas fa-quote-right"></i>
                    </div>
                    <p class="testimonial-text">تجهیزات آتلیه و سایت کامپیوتر هنرستان فوق‌العاده بود. تونستم توی جشنواره
                        هنرهای تجسمی مقام بیارم.</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">ا‌ز</div>
                        <div>
                            <strong>امیرحسین زارع</strong>
                            <span>گرافیست و موشن‌دیزاینر</span>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-quote">
                        <i class="fas fa-quote-right"></i>
                    </div>
                    <p class="testimonial-text">کلاس‌های سلفژ و هارمونی این هنرستان دید من رو به دنیای موسیقی تغییر داد.
                        الان در حال ضبط اولین آلبوم خودم هستم.</p>
                    <div class="testimonial-author">
                        <div class="author-avatar">ب‌ا</div>
                        <div>
                            <strong>بابک امینی</strong>
                            <span>نوازنده و آهنگساز</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== News Section ===== -->
    <section class="section news-section" id="news">
        <div class="container">
            <div class="section-header">
                <span class="section-tag"><i class="fas fa-newspaper"></i> اخبار</span>
                <h2 class="section-title">آخرین اخبار و رویدادها</h2>
                <p class="section-desc">از جدیدترین اخبار، رویدادها و دستاوردهای دبیرستان سیاوش مطلع شوید.</p>
            </div>
            <div class="news-grid">
                <div class="news-card news-card-featured">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1558655146-d09347e92766?w=800&h=500&fit=crop&q=80"
                            alt="جشن فارغ‌التحصیلی">
                        <div class="news-category">رویداد</div>
                    </div>
                    <div class="news-content">
                        <div class="news-meta">
                            <span><i class="fas fa-calendar"></i> ۲۵ بهمن ۱۴۰۴</span>
                            <span><i class="fas fa-clock"></i> ۵ دقیقه مطالعه</span>
                        </div>
                        <h3>نمایشگاه پروژه‌های هنرجویان کامپیوتر و گرافیک</h3>
                        <p>آثار برتر هنرجویان در زمینه‌های طراحی وب، انیمیشن و اپلیکیشن‌سازی در سالن اجتماعات هنرستان به
                            نمایش درآمد.</p>
                        <a href="#" class="news-read-more">ادامه مطلب <i class="fas fa-arrow-left"></i></a>
                    </div>
                </div>

                <div class="news-card">
                    <div class="news-image">
                        <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=600&h=400&fit=crop&q=80"
                            alt="ثبت‌نام">
                        <div class="news-category">اطلاعیه</div>
                    </div>
                    <div class="news-content">
                        <div class="news-meta">
                            <span><i class="fas fa-calendar"></i> ۱۰ بهمن ۱۴۰۴</span>
                        </div>
                        <h3>آغاز ثبت‌نام در رشته‌های هنر و موسیقی</h3>
                        <p>ثبت‌نام هنرجویان جدید در رشته‌های شبکه، نرم‌افزار، گرافیک، موسیقی و نوازندگی آغاز شد.</p>
                        <a href="#" class="news-read-more">ادامه مطلب <i class="fas fa-arrow-left"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== CTA Section ===== -->
    <section class="cta-section">
        <div class="cta-bg-shapes">
            <div class="cta-shape cta-shape-1"></div>
            <div class="cta-shape cta-shape-2"></div>
        </div>
        <div class="container cta-content">
            <h2>آماده‌اید آینده شغلی خود را بسازید؟</h2>
            <p>همین حالا برای سال تحصیلی جدید ثبت‌نام کنید و مهارت‌های پولساز را در هنرستان سیاوش یاد بگیرید.</p>
            <div class="cta-buttons">
                <a href="#contact" class="btn btn-white btn-lg">
                    <i class="fas fa-user-plus"></i>
                    ثبت‌نام آنلاین
                </a>
                <a href="tel:01144228640" class="btn btn-outline-white btn-lg">
                    <i class="fas fa-phone"></i>
                    تماس: ۰۱۱-۴۴۲۲-۸۶۴۰
                </a>
            </div>
        </div>
    </section>

    <!-- ===== Contact Section ===== -->
    <section class="section contact-section" id="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-tag"><i class="fas fa-envelope"></i> تماس با ما</span>
                <h2 class="section-title">با ما در ارتباط باشید</h2>
                <p class="section-desc">برای کسب اطلاعات بیشتر یا ثبت‌نام، از طریق فرم زیر یا اطلاعات تماس با ما ارتباط
                    برقرار کنید.</p>
            </div>
            <div class="contact-grid">
                <div class="contact-form-wrapper">
                    <form class="contact-form" id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="fullName">نام و نام خانوادگی</label>
                                <input type="text" id="fullName" placeholder="مثال: علی احمدی" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">شماره تماس</label>
                                <input type="tel" id="phone" placeholder="۰۹۱۲۱۲۳۴۵۶۷" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">ایمیل</label>
                            <input type="email" id="email" placeholder="example@email.com">
                        </div>
                        <div class="form-group">
                            <label for="subject">موضوع</label>
                            <select id="subject">
                                <option value="">انتخاب کنید...</option>
                                <option value="register">ثبت‌نام در رشته‌ها</option>
                                <option value="consult">مشاوره هدایت تحصیلی</option>
                                <option value="visit">بازدید از کارگاه‌ها</option>
                                <option value="other">سایر موضوعات</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">پیام شما</label>
                            <textarea id="message" rows="5" placeholder="پیام خود را بنویسید..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg btn-block" id="submitBtn">
                            <i class="fas fa-paper-plane"></i>
                            ارسال پیام
                        </button>
                    </form>
                </div>
                <div class="contact-info-wrapper">
                    <div class="contact-info-card">
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h4>آدرس</h4>
                                <p>مازندران، آمل، دریا ۲۷</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div>
                                <h4>تلفن</h4>
                                <p dir="ltr">011-4422-8640</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h4>ایمیل</h4>
                                <p>info@siavashschool.ir</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <div class="info-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div>
                                <h4>ساعات فعالیت</h4>
                                <p>شنبه تا چهارشنبه: ۷:۳۰ - ۱۴:۳۰</p>
                                <p>پنج‌شنبه: ۷:۳۰ - ۱۲:۰۰</p>
                            </div>
                        </div>
                    </div>
                    <div class="map-wrapper">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3239.5!2d51.41!3d35.76!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzXCsDQ1JzM2LjAiTiA1McKwMjQnMzYuMCJF!5e0!3m2!1sen!2s!4v1"
                            width="100%" height="200" style="border:0; border-radius: 16px;" allowfullscreen=""
                            loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== Footer ===== -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <a href="#" class="footer-logo">
                        <div class="logo-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <div class="logo-text">
                            <span class="logo-title">هنرستان سیاوش</span>
                            <span class="logo-subtitle">پرورش مهندسان آینده</span>
                        </div>
                    </a>
                    <p>هنرستان سیاوش با هدف تربیت نیروی کار ماهر و تکنسین‌های خلاق، با بهره‌گیری از تجهیزات روز و اساتید
                        مجرب، مسیر موفقیت شغلی هنرجویان را هموار می‌کند.</p>
                    <div class="footer-socials">
                        <a href="https://t.me/siavashmusic_school" aria-label="تلگرام"><i
                                class="fab fa-telegram"></i></a>
                        <a href="https://www.instagram.com/siavashmusic_school/?hl=en" aria-label="اینستاگرام"><i
                                class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="واتس‌اپ"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-links-col">
                    <h4>دسترسی سریع</h4>
                    <ul>
                        <li><a href="#home">صفحه اصلی</a></li>
                        <li><a href="#about">درباره ما</a></li>
                        <li><a href="#fields">رشته‌ها</a></li>
                        <li><a href="#facilities">امکانات</a></li>
                        <li><a href="#news">اخبار</a></li>
                    </ul>
                </div>
                <div class="footer-links-col">
                    <h4>خدمات آموزشی</h4>
                    <ul>
                        <li><a href="#">مشاوره تحصیلی</a></li>
                        <li><a href="#">کلاس‌های فوق‌برنامه</a></li>
                        <li><a href="#">آزمون‌های آزمایشی</a></li>
                        <li><a href="#">کتابخانه دیجیتال</a></li>
                        <li><a href="#">اردوهای علمی</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h4>خبرنامه</h4>
                    <p>برای اطلاع از آخرین اخبار و رویدادها، ایمیل خود را ثبت کنید.</p>
                    <form class="newsletter-form" id="newsletterForm">
                        <input type="email" placeholder="ایمیل شما..." required>
                        <button type="submit"><i class="fas fa-arrow-left"></i></button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© ۱۴۰۴ هنرستان فنی و حرفه‌ای سیاوش. تمامی حقوق محفوظ است.</p>
                <p>طراحی و توسعه با <i class="fas fa-heart" style="color: var(--rose);"></i></p>
            </div>
        </div>
    </footer>

    <!-- ===== Back to Top ===== -->
    <button class="back-to-top" id="backToTop" aria-label="بازگشت به بالا">
        <i class="fas fa-chevron-up"></i>
    </button>

    <script src="script.js"></script>
</body>

</html>