/* ==========================================
   SIAVASH HIGH SCHOOL - Premium Theme
   ========================================== */

/* ===== CSS Variables / Design Tokens ===== */
:root {
    /* Primary Palette - Deep Royal Blue */
    --primary-50: #eff6ff;
    --primary-100: #dbeafe;
    --primary-200: #bfdbfe;
    --primary-300: #93c5fd;
    --primary-400: #60a5fa;
    --primary-500: #3b82f6;
    --primary-600: #2563eb;
    --primary-700: #1d4ed8;
    --primary-800: #1e40af;
    --primary-900: #1e3a8a;

    /* Accent Colors */
    --emerald: #10b981;
    --emerald-dark: #059669;
    --amber: #f59e0b;
    --amber-dark: #d97706;
    --rose: #f43f5e;
    --rose-dark: #e11d48;
    --violet: #8b5cf6;
    --violet-dark: #7c3aed;
    --sky: #0ea5e9;
    --sky-dark: #0284c7;
    --teal: #14b8a6;

    /* Neutral Palette */
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;

    /* Backgrounds */
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-dark: #0f172a;

    /* Text */
    --text-primary: #1e293b;
    --text-secondary: #475569;
    --text-muted: #94a3b8;
    --text-white: #ffffff;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 50%, #0ea5e9 100%);
    --gradient-hero: linear-gradient(135deg, #0f172a 0%, #1e3a8a 40%, #1d4ed8 100%);
    --gradient-cta: linear-gradient(135deg, #1e3a8a 0%, #7c3aed 100%);
    --gradient-card: linear-gradient(145deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.9) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.04);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08), 0 2px 4px rgba(0, 0, 0, 0.04);
    --shadow-lg: 0 12px 40px rgba(0, 0, 0, 0.1), 0 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 60px rgba(0, 0, 0, 0.12), 0 8px 20px rgba(0, 0, 0, 0.06);
    --shadow-blue: 0 8px 30px rgba(59, 130, 246, 0.25);
    --shadow-glow: 0 0 40px rgba(59, 130, 246, 0.15);

    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;

    /* Transitions */
    --transition-fast: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);

    /* Container */
    --container-max: 1200px;
    --container-padding: 24px;
}

/* ===== Reset & Base ===== */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Vazirmatn', system-ui, -apple-system, sans-serif;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    line-height: 1.7;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color var(--transition-fast);
}

ul {
    list-style: none;
}

/* ===== Container ===== */
.container {
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* ===== Section Common ===== */
.section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 64px;
}

.section-tag {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 20px;
    background: var(--primary-50);
    color: var(--primary-600);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 16px;
}

.section-tag i {
    font-size: 0.8rem;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--gray-900);
    margin-bottom: 16px;
    line-height: 1.3;
}

.section-desc {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.8;
}

/* ===== Buttons ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: inherit;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-normal);
    white-space: nowrap;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.btn:hover::after {
    opacity: 1;
}

.btn-sm {
    padding: 8px 20px;
    font-size: 0.875rem;
}

.btn-lg {
    padding: 16px 36px;
    font-size: 1rem;
}

.btn-block {
    width: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-blue);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(59, 130, 246, 0.35);
}

.btn-outline {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

.btn-white {
    background: white;
    color: var(--primary-700);
    box-shadow: var(--shadow-lg);
}

.btn-white:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.btn-outline-white {
    background: transparent;
    color: white;
    border-color: rgba(255, 255, 255, 0.4);
}

.btn-outline-white:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
    transform: translateY(-2px);
}

/* ===== Navbar ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 16px 0;
    transition: all var(--transition-normal);
    background: transparent;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    box-shadow: var(--shadow-md);
    padding: 10px 0;
}

.navbar-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

.logo-icon {
    width: 48px;
    height: 48px;
    background: var(--gradient-primary);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    color: white;
    box-shadow: var(--shadow-blue);
    transition: transform var(--transition-normal);
}

.logo:hover .logo-icon {
    transform: rotate(-8deg) scale(1.05);
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-title {
    font-size: 1.1rem;
    font-weight: 800;
    color: white;
    transition: color var(--transition-normal);
}

.navbar.scrolled .logo-title {
    color: var(--gray-900);
}

.logo-subtitle {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    transition: color var(--transition-normal);
}

.navbar.scrolled .logo-subtitle {
    color: var(--text-muted);
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link {
    padding: 8px 16px;
    font-size: 0.9rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.85);
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 2px;
    right: 16px;
    left: 16px;
    height: 2px;
    background: var(--primary-400);
    border-radius: 2px;
    transform: scaleX(0);
    transition: transform var(--transition-fast);
    transform-origin: right;
}

.nav-link:hover,
.nav-link.active {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

.nav-link:hover::after,
.nav-link.active::after {
    transform: scaleX(1);
}

.navbar.scrolled .nav-link {
    color: var(--text-secondary);
}

.navbar.scrolled .nav-link:hover,
.navbar.scrolled .nav-link.active {
    color: var(--primary-600);
    background: var(--primary-50);
}

.navbar.scrolled .nav-link::after {
    background: var(--primary-600);
}

.navbar.scrolled .btn-outline {
    color: var(--primary-600);
    border-color: var(--primary-600);
}

.navbar.scrolled .btn-outline:hover {
    background: var(--primary-50);
    color: var(--primary-700);
    border-color: var(--primary-700);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    gap: 5px;
    transition: all var(--transition-fast);
}

.navbar.scrolled .mobile-menu-btn {
    background: var(--gray-100);
}

.mobile-menu-btn span {
    display: block;
    width: 22px;
    height: 2px;
    background: white;
    border-radius: 2px;
    transition: all var(--transition-normal);
}

.navbar.scrolled .mobile-menu-btn span {
    background: var(--gray-700);
}

.mobile-menu-btn.active span:nth-child(1) {
    transform: rotate(45deg) translateY(5px) translateX(5px);
}

.mobile-menu-btn.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
    transform: rotate(-45deg) translateY(-5px) translateX(5px);
}

/* ===== Hero Section ===== */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: var(--gradient-hero);
    overflow: hidden;
    padding-top: 80px;
    padding-bottom: 120px;
}

.hero-bg-shapes {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
}

.shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.08;
}

.shape-1 {
    width: 500px;
    height: 500px;
    background: var(--primary-400);
    top: -150px;
    left: -100px;
    animation: float 20s ease-in-out infinite;
}

.shape-2 {
    width: 300px;
    height: 300px;
    background: var(--sky);
    bottom: -50px;
    right: -50px;
    animation: float 15s ease-in-out infinite reverse;
}

.shape-3 {
    width: 200px;
    height: 200px;
    background: var(--violet);
    top: 40%;
    left: 30%;
    animation: float 18s ease-in-out infinite;
}

.shape-4 {
    width: 150px;
    height: 150px;
    background: var(--emerald);
    top: 20%;
    right: 20%;
    animation: float 12s ease-in-out infinite reverse;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0) scale(1);
    }

    25% {
        transform: translate(30px, -30px) scale(1.05);
    }

    50% {
        transform: translate(-20px, 20px) scale(0.95);
    }

    75% {
        transform: translate(15px, 15px) scale(1.02);
    }
}

/* Particles */
.hero-particles {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    animation: particle-float linear infinite;
}

@keyframes particle-float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        transform: translateY(-100px) rotate(720deg);
        opacity: 0;
    }
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 20px;
    background: rgba(245, 158, 11, 0.15);
    border: 1px solid rgba(245, 158, 11, 0.3);
    border-radius: var(--radius-full);
    color: var(--amber);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 24px;
    animation: fadeInUp 0.8s ease-out;
}

.hero-badge i {
    animation: pulse-star 2s ease-in-out infinite;
}

@keyframes pulse-star {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }
}

.hero-title {
    margin-bottom: 24px;
    animation: fadeInUp 0.8s ease-out 0.1s both;
}

.title-line {
    display: block;
    font-size: 3.5rem;
    font-weight: 900;
    color: white;
    line-height: 1.2;
}

.title-highlight {
    background: linear-gradient(135deg, #60a5fa, #0ea5e9, #14b8a6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.15rem;
    color: rgba(255, 255, 255, 0.75);
    line-height: 1.9;
    margin-bottom: 36px;
    max-width: 520px;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.hero-buttons {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
    animation: fadeInUp 0.8s ease-out 0.3s both;
}

.hero-stats {
    display: flex;
    gap: 32px;
    animation: fadeInUp 0.8s ease-out 0.4s both;
}

.stat-item {
    text-align: center;
    padding: 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    backdrop-filter: blur(10px);
    min-width: 100px;
    transition: all var(--transition-normal);
}

.stat-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-4px);
    border-color: rgba(255, 255, 255, 0.2);
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 900;
    color: white;
    line-height: 1;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hero Visual */
.hero-visual {
    position: relative;
    animation: fadeInUp 1s ease-out 0.3s both;
}

.hero-image-wrapper {
    position: relative;
}

.hero-image-card {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.hero-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.hero-image-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 40%, rgba(15, 23, 42, 0.4) 100%);
}

.floating-card {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    animation: float-card 4s ease-in-out infinite;
}

.floating-card i {
    font-size: 1.5rem;
    color: var(--primary-600);
}

.floating-card strong {
    display: block;
    font-size: 0.95rem;
    color: var(--gray-900);
}

.floating-card span {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.card-1 {
    bottom: 40px;
    right: -30px;
    animation-delay: 0s;
}

.card-1 i {
    color: var(--amber);
}

.card-2 {
    top: 40px;
    left: -30px;
    animation-delay: 2s;
}

.card-2 i {
    color: var(--emerald);
}

@keyframes float-card {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-12px);
    }
}

/* Hero Wave */
.hero-wave {
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    z-index: 3;
}

.hero-wave svg {
    width: 100%;
    height: auto;
    display: block;
}

/* ===== Features / About ===== */
.about {
    background: var(--bg-primary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.feature-card {
    padding: 36px 28px;
    background: var(--bg-primary);
    border: 1px solid var(--gray-100);
    border-radius: var(--radius-xl);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 3px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform var(--transition-normal);
    transform-origin: right;
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: transparent;
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    margin-bottom: 20px;
    transition: transform var(--transition-normal);
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(-5deg);
}

.icon-blue {
    background: var(--primary-50);
    color: var(--primary-600);
}

.icon-emerald {
    background: #ecfdf5;
    color: var(--emerald);
}

.icon-amber {
    background: #fffbeb;
    color: var(--amber);
}

.icon-rose {
    background: #fff1f2;
    color: var(--rose);
}

.icon-violet {
    background: #f5f3ff;
    color: var(--violet);
}

.icon-sky {
    background: #f0f9ff;
    color: var(--sky);
}

.feature-card h3 {
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.7;
}

/* ===== Fields Section ===== */
.fields-section {
    background: var(--bg-secondary);
}

.fields-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
}

.field-card {
    position: relative;
    border-radius: var(--radius-xl);
    overflow: hidden;
    background: white;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-slow);
    border: 1px solid var(--gray-100);
}

.field-card-bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 120px;
    height: 120px;
    border-radius: 0 0 0 100%;
    opacity: 0.1;
    transition: all var(--transition-slow);
}

.field-math .field-card-bg {
    background: var(--primary-600);
}

.field-science .field-card-bg {
    background: var(--emerald);
}

.field-humanities .field-card-bg {
    background: var(--violet);
}

.field-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.field-card:hover .field-card-bg {
    width: 100%;
    height: 100%;
    border-radius: 0;
    opacity: 0.05;
}

.field-content {
    position: relative;
    padding: 36px 28px;
}

.field-icon {
    width: 70px;
    height: 70px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    margin-bottom: 24px;
    transition: all var(--transition-normal);
}

.field-math .field-icon {
    background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
    color: white;
    box-shadow: 0 8px 24px rgba(59, 130, 246, 0.3);
}

.field-science .field-icon {
    background: linear-gradient(135deg, var(--emerald), var(--emerald-dark));
    color: white;
    box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
}

.field-humanities .field-icon {
    background: linear-gradient(135deg, var(--violet), var(--violet-dark));
    color: white;
    box-shadow: 0 8px 24px rgba(139, 92, 246, 0.3);
}

.field-card:hover .field-icon {
    transform: scale(1.1) rotate(-5deg);
}

.field-content h3 {
    font-size: 1.3rem;
    font-weight: 800;
    color: var(--gray-900);
    margin-bottom: 12px;
}

.field-content p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 20px;
}

.field-highlights {
    margin-bottom: 24px;
}

.field-highlights li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    font-size: 0.875rem;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--gray-100);
}

.field-highlights li:last-child {
    border-bottom: none;
}

.field-highlights li i {
    color: var(--emerald);
    font-size: 0.75rem;
}

.field-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-600);
    font-weight: 600;
    font-size: 0.9rem;
    transition: all var(--transition-fast);
}

.field-link:hover {
    gap: 14px;
    color: var(--primary-700);
}

/* ===== Teachers Section ===== */
.teachers-section {
    background: var(--bg-primary);
}

.teachers-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 28px;
}

.teacher-card {
    background: white;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-100);
    transition: all var(--transition-normal);
}

.teacher-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.teacher-image-wrapper {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1 / 1;
}

.teacher-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.teacher-card:hover .teacher-image {
    transform: scale(1.08);
}

.teacher-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, transparent 50%, rgba(15, 23, 42, 0.7) 100%);
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 16px;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.teacher-card:hover .teacher-overlay {
    opacity: 1;
}

.teacher-socials {
    display: flex;
    gap: 12px;
}

.teacher-socials a {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all var(--transition-fast);
    transform: translateY(20px);
}

.teacher-card:hover .teacher-socials a {
    transform: translateY(0);
}

.teacher-socials a:hover {
    background: var(--primary-600);
}

.teacher-info {
    padding: 20px;
    text-align: center;
}

.teacher-info h4 {
    font-size: 1.05rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 4px;
}

.teacher-subject {
    display: inline-block;
    padding: 4px 14px;
    background: var(--primary-50);
    color: var(--primary-600);
    border-radius: var(--radius-full);
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.teacher-bio {
    font-size: 0.8rem;
    color: var(--text-muted);
    line-height: 1.6;
}

/* ===== Testimonials ===== */
.testimonials-section {
    background: var(--bg-secondary);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
}

.testimonial-card {
    background: white;
    border-radius: var(--radius-xl);
    padding: 32px;
    border: 1px solid var(--gray-100);
    transition: all var(--transition-normal);
    position: relative;
}

.testimonial-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.testimonial-quote {
    position: absolute;
    top: 24px;
    left: 24px;
    font-size: 1.5rem;
    color: var(--primary-100);
}

.testimonial-text {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: 24px;
    padding-top: 8px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 14px;
    border-top: 1px solid var(--gray-100);
    padding-top: 20px;
}

.author-avatar {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-full);
    background: var(--gradient-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.85rem;
    flex-shrink: 0;
}

.testimonial-author strong {
    display: block;
    font-size: 0.9rem;
    color: var(--gray-900);
    margin-bottom: 2px;
}

.testimonial-author span {
    font-size: 0.78rem;
    color: var(--text-muted);
}

/* ===== News Section ===== */
.news-section {
    background: var(--bg-primary);
}

.news-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 28px;
}

.news-card {
    background: white;
    border-radius: var(--radius-xl);
    overflow: hidden;
    border: 1px solid var(--gray-100);
    transition: all var(--transition-normal);
}

.news-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-lg);
}

.news-card-featured {
    grid-row: span 2;
}

.news-card-featured .news-image {
    height: 280px;
}

.news-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.news-card:hover .news-image img {
    transform: scale(1.06);
}

.news-category {
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 5px 14px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: var(--radius-full);
    font-size: 0.78rem;
    font-weight: 600;
    color: var(--primary-600);
}

.news-content {
    padding: 24px;
}

.news-meta {
    display: flex;
    gap: 16px;
    margin-bottom: 12px;
}

.news-meta span {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.news-content h3 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 10px;
    line-height: 1.5;
}

.news-content p {
    font-size: 0.88rem;
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 16px;
}

.news-read-more {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: var(--primary-600);
    font-weight: 600;
    font-size: 0.88rem;
    transition: all var(--transition-fast);
}

.news-read-more:hover {
    gap: 12px;
    color: var(--primary-700);
}

/* ===== CTA Section ===== */
.cta-section {
    position: relative;
    padding: 100px 0;
    background: var(--gradient-cta);
    overflow: hidden;
}

.cta-bg-shapes {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.cta-shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.08;
}

.cta-shape-1 {
    width: 400px;
    height: 400px;
    background: white;
    top: -100px;
    right: -100px;
    animation: float 15s ease-in-out infinite;
}

.cta-shape-2 {
    width: 250px;
    height: 250px;
    background: white;
    bottom: -80px;
    left: -50px;
    animation: float 12s ease-in-out infinite reverse;
}

.cta-content {
    text-align: center;
    position: relative;
    z-index: 2;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 900;
    color: white;
    margin-bottom: 16px;
}

.cta-content p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.75);
    margin-bottom: 36px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-wrap: wrap;
}

/* ===== Contact Section ===== */
.contact-section {
    background: var(--bg-secondary);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 40px;
    align-items: start;
}

.contact-form-wrapper {
    background: white;
    border-radius: var(--radius-xl);
    padding: 40px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-100);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-group label {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--gray-700);
}

.form-group input,
.form-group select,
.form-group textarea {
    font-family: inherit;
    font-size: 0.9rem;
    padding: 14px 18px;
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-md);
    background: var(--gray-50);
    color: var(--text-primary);
    transition: all var(--transition-fast);
    outline: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-400);
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
    background: white;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contact-info-card {
    background: white;
    border-radius: var(--radius-xl);
    padding: 32px;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-100);
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.info-item {
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.info-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    background: var(--primary-50);
    color: var(--primary-600);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.info-item h4 {
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 4px;
}

.info-item p {
    font-size: 0.85rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

.map-wrapper {
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-100);
}

/* ===== Footer ===== */
.footer {
    background: var(--bg-dark);
    padding: 80px 0 0;
    color: rgba(255, 255, 255, 0.7);
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.2fr;
    gap: 48px;
    padding-bottom: 48px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.footer-logo .logo-title {
    color: white;
}

.footer-logo .logo-subtitle {
    color: rgba(255, 255, 255, 0.5);
}

.footer-about p {
    font-size: 0.9rem;
    line-height: 1.8;
    margin-bottom: 24px;
}

.footer-socials {
    display: flex;
    gap: 12px;
}

.footer-socials a {
    width: 42px;
    height: 42px;
    border-radius: var(--radius-md);
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.1rem;
    transition: all var(--transition-fast);
}

.footer-socials a:hover {
    background: var(--primary-600);
    color: white;
    border-color: var(--primary-600);
    transform: translateY(-3px);
}

.footer-links-col h4,
.footer-newsletter h4 {
    font-size: 1rem;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
}

.footer-links-col ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-links-col a {
    font-size: 0.88rem;
    color: rgba(255, 255, 255, 0.6);
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer-links-col a::before {
    content: '←';
    opacity: 0;
    transition: all var(--transition-fast);
    transform: translateX(5px);
}

.footer-links-col a:hover {
    color: white;
    padding-right: 8px;
}

.footer-links-col a:hover::before {
    opacity: 1;
    transform: translateX(0);
}

.footer-newsletter p {
    font-size: 0.88rem;
    line-height: 1.7;
    margin-bottom: 16px;
}

.newsletter-form {
    display: flex;
    gap: 0;
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-md);
    overflow: hidden;
    transition: all var(--transition-fast);
}

.newsletter-form:focus-within {
    border-color: var(--primary-500);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
}

.newsletter-form input {
    flex: 1;
    padding: 14px 18px;
    background: transparent;
    border: none;
    color: white;
    font-family: inherit;
    font-size: 0.88rem;
    outline: none;
}

.newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.newsletter-form button {
    padding: 14px 20px;
    background: var(--primary-600);
    border: none;
    color: white;
    cursor: pointer;
    transition: background var(--transition-fast);
}

.newsletter-form button:hover {
    background: var(--primary-700);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    font-size: 0.85rem;
}

/* ===== Back to Top ===== */
.back-to-top {
    position: fixed;
    bottom: 32px;
    left: 32px;
    width: 48px;
    height: 48px;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: var(--radius-full);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    box-shadow: var(--shadow-blue);
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all var(--transition-normal);
    z-index: 999;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(59, 130, 246, 0.4);
}

/* ===== Responsive Design ===== */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-description {
        margin: 0 auto 36px;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-stats {
        justify-content: center;
    }

    .hero-visual {
        max-width: 500px;
        margin: 0 auto;
    }

    .title-line {
        font-size: 2.8rem;
    }

    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .fields-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 0 auto;
    }

    .teachers-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
        max-width: 600px;
        margin: 0 auto;
    }

    .news-grid {
        grid-template-columns: 1fr;
    }

    .news-card-featured {
        grid-row: span 1;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 280px;
        background: white;
        flex-direction: column;
        padding: 100px 32px 32px;
        box-shadow: var(--shadow-xl);
        z-index: 999;
        gap: 4px;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links .nav-link {
        color: var(--text-primary);
        padding: 12px 16px;
        border-radius: var(--radius-sm);
        font-size: 1rem;
    }

    .nav-links .nav-link:hover,
    .nav-links .nav-link.active {
        background: var(--primary-50);
        color: var(--primary-600);
    }

    .nav-links .nav-link::after {
        display: none;
    }

    .mobile-menu-btn {
        display: flex;
    }

    #enrollBtn {
        display: none;
    }

    .hero {
        min-height: auto;
        padding: 120px 0 100px;
    }

    .title-line {
        font-size: 2rem;
    }

    .hero-stats {
        flex-wrap: wrap;
        gap: 12px;
    }

    .stat-item {
        min-width: 80px;
        padding: 12px;
    }

    .stat-number {
        font-size: 1.5rem;
    }

    .hero-visual {
        display: none;
    }

    .section {
        padding: 60px 0;
    }

    .section-title {
        font-size: 1.8rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .teachers-grid {
        grid-template-columns: 1fr;
        max-width: 350px;
        margin: 0 auto;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .cta-content h2 {
        font-size: 1.8rem;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }

    .floating-card {
        display: none;
    }
}

@media (max-width: 480px) {
    .title-line {
        font-size: 1.6rem;
    }

    .hero-badge {
        font-size: 0.75rem;
    }

    .hero-description {
        font-size: 0.95rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .contact-form-wrapper {
        padding: 24px;
    }
}

/* ===== Animations on Scroll ===== */
.feature-card,
.field-card,
.teacher-card,
.testimonial-card,
.news-card {
    opacity: 0;
    transform: translateY(30px);
    animation: revealUp 0.6s ease-out forwards;
}

.feature-card:nth-child(1) {
    animation-delay: 0.1s;
}

.feature-card:nth-child(2) {
    animation-delay: 0.2s;
}

.feature-card:nth-child(3) {
    animation-delay: 0.3s;
}

.feature-card:nth-child(4) {
    animation-delay: 0.4s;
}

.feature-card:nth-child(5) {
    animation-delay: 0.5s;
}

.feature-card:nth-child(6) {
    animation-delay: 0.6s;
}

.field-card:nth-child(1) {
    animation-delay: 0.1s;
}

.field-card:nth-child(2) {
    animation-delay: 0.2s;
}

.field-card:nth-child(3) {
    animation-delay: 0.3s;
}

.teacher-card:nth-child(1) {
    animation-delay: 0.1s;
}

.teacher-card:nth-child(2) {
    animation-delay: 0.2s;
}

.teacher-card:nth-child(3) {
    animation-delay: 0.3s;
}

.teacher-card:nth-child(4) {
    animation-delay: 0.4s;
}

.testimonial-card:nth-child(1) {
    animation-delay: 0.1s;
}

.testimonial-card:nth-child(2) {
    animation-delay: 0.2s;
}

.testimonial-card:nth-child(3) {
    animation-delay: 0.3s;
}

.news-card:nth-child(1) {
    animation-delay: 0.1s;
}

.news-card:nth-child(2) {
    animation-delay: 0.2s;
}

.news-card:nth-child(3) {
    animation-delay: 0.3s;
}

@keyframes revealUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== Selection ===== */
::selection {
    background: var(--primary-200);
    color: var(--primary-900);
}

/* ===== Scrollbar ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--gray-300);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gray-400);
}

/* ===== Facilities Section ===== */
.facilities-section {
    background: var(--bg-primary);
}

.facilities-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 28px;
}

.facility-card {
    background: white;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-100);
    transition: all var(--transition-normal);
    position: relative;
    opacity: 0;
    transform: translateY(30px);
    animation: revealUp 0.6s ease-out forwards;
}

.facility-card:nth-child(1) {
    animation-delay: 0.1s;
}

.facility-card:nth-child(2) {
    animation-delay: 0.2s;
}

.facility-card:nth-child(3) {
    animation-delay: 0.3s;
}

.facility-card:nth-child(4) {
    animation-delay: 0.4s;
}

.facility-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.facility-image-wrapper {
    position: relative;
    height: 220px;
    overflow: hidden;
}

.facility-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.facility-card:hover .facility-image {
    transform: scale(1.1);
}

.facility-overlay {
    position: absolute;
    inset: 0;
    background: rgba(15, 23, 42, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all var(--transition-normal);
}

.facility-card:hover .facility-overlay {
    opacity: 1;
}

.facility-overlay i {
    font-size: 3rem;
    color: white;
    transform: scale(0.5) rotate(-15deg);
    transition: all var(--transition-normal);
}

.facility-card:hover .facility-overlay i {
    transform: scale(1) rotate(0);
}

.facility-content {
    padding: 24px;
    text-align: center;
}

.facility-content h3 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 10px;
}

.facility-content p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.6;
}

@media (max-width: 1024px) {
    .facilities-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .facilities-grid {
        grid-template-columns: 1fr;
    }
}